.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
}
.header{
    width: 100%;
    height: 13rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background:url(../images/join_group.jpg);
    background-color: rgba(0,0,0, 0.7);
    background-repeat:no-repeat ;
    background-size: 100% 13rem;
    background-blend-mode: darken;
    z-index: -1;
    color: white;
}
.header h1{
    font-size: 1rem;
    padding:0.5rem 0 0 0.1rem;
    opacity: 70%;
}
.header span{
    font-size: 0.6rem;
    opacity: 70%;
}
.category{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding:1rem 1rem;
}
.category h1,a{
    padding-bottom: 10px;
}

.categories{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; 
    padding:0.5rem; 
}
.cards{
    width: 95%;
    height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    border: 1px solid #0EBBDA;
    padding: 0.5rem;
    margin: 0.5rem 0;
    box-shadow: 3px 3px rgb(136, 154, 206);
    transition: all .3s;
}
.cards i{
    font-size: 2rem !important;
    color: #48a4e2;
}
.cards a{
    text-decoration: none !important;
    font-size: 1.1rem;
    cursor: pointer;
}