.content{
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #0EBBDA;
    border-radius: 10px;
    padding: 0.5rem;
    margin:2rem auto;
}
.content h1{
    padding: 3rem;
}
.user-info{
    display: grid;
    grid-template-columns: 30vw 30vw 30vw;
    width: 100%;
    height: auto;
}
.input{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
    border: 1px solid #0EBBDA;
    border-radius: 10px;
    margin: 1rem;
    font-size: 1.2rem;
}
.wrapper{
  position: relative;
  cursor: pointer;
  transition: all .3s;
  justify-content: center;
}
.wrapper::after{
    content: attr(data-text);
    position: absolute;
    display: block;
    pointer-events: none;
    z-index: 5;
}
.wrapper::before{
    position: absolute;
    display: inline-block;
    pointer-events: none;
    z-index: 5;
}
.wrapper input{
    opacity: 0;
    position: absolute;
    width: 30%;
}
.wrapper:hover{
    background-color: #0EBBDA;
    border: 1px solid white;
    color: white;
}
.text{
    display: flex;
    width: 97.5%;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid #0EBBDA;
    border-radius: 10px;
    font-size: 1.2rem;
    resize: vertical;
    min-height: 5rem;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s;
    float: right;
    width: 10rem;
    background: white;
    color: #0EBBDA;
    border: 1px solid #0EBBDA;
    cursor: pointer;
}
.btn:hover{
    background: #0EBBDA;
    color: white;
    border: 1px solid white;
}